SET UTF-8

SFX A Y 98
SFX A ् /I ्
SFX A 0 /Ij .
SFX A 0 नै .
SFX A ् /iI ्
SFX A 0 /Ii .
SFX A 0 /Hi .
SFX A 0 /I .
SFX A 0 दी ् +अकर्मक
SFX A 0 /I ्
SFX A 0 दो ्
SFX A 0 छु ्
SFX A 0 छौ ्
SFX A 0 छौँ ्
SFX A 0 छस् ्
SFX A 0 छेस् ्
SFX A 0 छ ्
SFX A 0 छ्यौ ्
SFX A 0 छन् ्
SFX A 0 छे ्
SFX A 0 छिन् ्
SFX A ् ेन ्
SFX A ् ेनौ ्
SFX A ् ेनौँ ्
SFX A 0 यौँ ्
SFX A 0 यौ ्
SFX A ् /IK ्
SFX A ् ेनन् ्
SFX A ् ेछ ्
SFX A ् ेछौँ ्
SFX A ् ेछौ ्
SFX A ् ेछन् ्
SFX A 0 नेछैन ्
SFX A 0 यो ्
SFX A ् िन् ्
SFX A ् िन ्
SFX A ् िँन ्
SFX A ् िनस् ्
SFX A ् िनौ ्
SFX A ् िनन् ्
SFX A ् िस् ्
SFX A ् िनेछ ्
SFX A ् िदिए ्
SFX A ् िदिएको ्
SFX A ् िदिने ्
SFX A ् िदिन्न ्
SFX A ् िएला ्
SFX A ् िछस् ्
SFX A ् िछ ्
SFX A ् िन्छ ्
SFX A ् िछन् ्
SFX A ् िरहेको ्
SFX A ् िरहेछ ्
SFX A ् िरहेका ्
SFX A ् िरहेकी ्
SFX A ् िसकेको ्
SFX A ् िनसकेको ्
SFX A ् िसकेका ्
SFX A ् िनसकेका ्
SFX A ् िसकेकी ्
SFX A ् िनसकेकी ्
SFX A ् िसक्यो ्
SFX A ् िसक्नेछ ्
SFX A ् िसक्नुभयो ्
SFX A ् िसकेछ ्
SFX A ् ूँ ्
SFX A ् ून् ्
SFX A 0 नेछ ्
SFX A 0 नेछौ ्
SFX A 0 नेछौँ ्
SFX A 0 नेछु ्
SFX A 0 नेछस् ्
SFX A 0 नेछैनौ ्
SFX A 0 नेछैनौँ ्
SFX A 0 नेछैनस् ्
SFX A 0 नेछैनन् ्
SFX A 0 थिस् ्
SFX A 0 थ्यौ ्
SFX A 0 थ्यौँ ्
SFX A 0 थे ्
SFX A 0 थेँ ्
SFX A 0 थ्यो ्
SFX A 0 थी ्
SFX A 0 थिन् ्
SFX A 0 दैन ्
SFX A 0 दैनौ ्
SFX A 0 दैनौँ ्
SFX A 0 दिनौँ ्
SFX A 0 दिनौ ्
SFX A 0 दैनन् ्
SFX A 0 दैछ ्
SFX A 0 दैछन् ्
SFX A 0 दैछिन् ्
SFX A 0 दैछौ ्
SFX A 0 दैछु ्
SFX A 0 दैछौँ ्
SFX A 0 दैनथ्यो ्
SFX A 0 दैनथे ्
SFX A 0 दैनथी ्

SFX a Y 10
SFX a ् री ्
SFX a ् ै ्
SFX a ् ो ्
SFX a ् को ्
SFX a ् का ्
SFX a ् की ्
SFX a ् ले ्
SFX a ् 0 ्
SFX a ् मा ्
SFX a ् लाई ्

SFX B Y 2
SFX B 0 हाँ .
SFX B 0 हीँ .

SFX c Y 11
SFX c 0 ेरो .
SFX c 0 ेरा .
SFX c 0 ेरी .
SFX c 0 ैले .
SFX c 0 ले ी
SFX c 0 ै .
SFX c ँ ैँ ँ
SFX c ँ ेरो ँ
SFX c ँ ेरा ँ
SFX c ँ ेरी ँ
SFX c ँ ैँले ँ

SFX D Y 5
SFX D ी ्रो ी
SFX D ी ्रा ी
SFX D ी ्री ी
SFX D 0 ले .
SFX D 0 लाई .

SFX d Y 143
SFX d 0 /Ij .
SFX d 0 /Ii .
SFX d 0 /J .
SFX d 0 नगयो .
SFX d 0 नपुग्यो .
SFX d 0 /I .
SFX d 0 ेन [^ुइिा]
SFX d 0 /IJ [^ुइिा]
SFX d 0 /i [^ुइिा]
SFX d 0 /Ii [^ुइिा]
SFX d 0 /I [^ुइि]
SFX d 0 ँदी .
SFX d 0 ँदो .
SFX d 0 न्छु .
SFX d 0 न्छौ .
SFX d 0 न्छौं .
SFX d 0 न्छस् .
SFX d 0 न्छेस् .
SFX d 0 न्छ .
SFX d 0 न्छ्यौ .
SFX d 0 न्छन् .
SFX d 0 न्छिन् .
SFX d 0 ेन [^ुाइि]
SFX d 0 ेनौ [^ुाइि]
SFX d 0 ेनौँ [^ुाइि]
SFX d 0 ्यौँ [^ुाइि]
SFX d 0 ्यो [^ुाइि]
SFX d 0 /K [^ुाइि]
SFX d 0 ेनन् [^ुाइि]
SFX d 0 /I [^ुाइि]
SFX d 0 ौँ [^ुाइि]
SFX d 0 िनेछ [^ुाइि]
SFX d 0 नेछौ .
SFX d 0 नेछौँ .
SFX d 0 नेछ .
SFX d 0 नेछु .
SFX d 0 नेछस् .
SFX d 0 नेछैनौ .
SFX d 0 नेछैन .
SFX d 0 नेछैनौँ .
SFX d 0 नेछैनस् .
SFX d 0 नेछैनन् .
SFX d 0 ेछ [^ुाइि]
SFX d 0 ेछौँ [^ुाइि]
SFX d 0 ेछौ [^ुाइि]
SFX d 0 ेछन् [^ुाइि]
SFX d 0 िछ [^ुाइि]
SFX d 0 िछस् [^ुाइि]
SFX d 0 िछन् [^ुाइि]
SFX d 0 िरहेको [^ुाइि]
SFX d 0 िरहेछ [^ुाइि]
SFX d 0 िरहेका [^ुाइि]
SFX d 0 िरहेकी [^ुाइि]
SFX d 0 िसकेको [^ुाइि]
SFX d 0 िदिए [^ुाइि]
SFX d 0 िसकेका [^ुाइि]
SFX d 0 िसकेकी [^ुाइि]
SFX d 0 िसक्यो [^ुाइि]
SFX d 0 िसक्नेछ [^ुाइि]
SFX d 0 िसक्नुभयो [^ुाइि]
SFX d 0 िसकेछ [^ुाइि]
SFX d 0 न्थिस् .
SFX d 0 न्थ्यौ .
SFX d 0 न्थ्यौँ .
SFX d 0 न्थे .
SFX d 0 न्थेँ .
SFX d 0 न्थ्यो .
SFX d 0 न्थी .
SFX d 0 न्थिन् .
SFX d 0 ँदैन .
SFX d 0 ँदैनौ .
SFX d 0 ँदैनौँ .
SFX d 0 ँदिनौँ .
SFX d 0 ँदिनौ [^इि]
SFX d 0 ँदैनन् .
SFX d 0 ँदैछ .
SFX d 0 ँदैछे .
SFX d 0 ँदैछौ .
SFX d 0 ँदैछु .
SFX d 0 ँदैछौँ .
SFX d 0 ँदैनथ्यो .
SFX d 0 ँदैनथे .
SFX d 0 ँदैनथी .
SFX d 0 /I [िाइ]
SFX d 0 एन [ाइि]
SFX d 0 एनौ [ाइि]
SFX d 0 एनौँ [ाइि]
SFX d 0 यौँ [ाइि]
SFX d 0 यो [ाइि]
SFX d 0 /IK [ाइि]
SFX d 0 एनन् [ाइि]
SFX d 0 /I [ाइि]
SFX d 0 यो इ
SFX d 0 इयो [िा]
SFX d 0 /I [इि]
SFX d 0 एछ [ाइि]
SFX d 0 एछौँ [ाइि]
SFX d 0 एछौ [ाइि]
SFX d 0 एछन् [ाइि]
SFX d 0 छ इ
SFX d 0 छस् इ
SFX d 0 छन् इ
SFX d 0 इछन् [िा]
SFX d 0 /I [िा]
SFX d 0 /I इ
SFX d 0 /I [^ाुइि]
SFX d 0 िन् [^ाुइि]
SFX d 0 िन [^ाुइि]
SFX d 0 िँन [^ाुइि]
SFX d 0 िनस् [^ाुइि]
SFX d 0 न् इ
SFX d 0 इन् [िा]
SFX d 0 न इ
SFX d 0 इन [िा]
SFX d 0 इने [िा]
SFX d 0 ँन इ
SFX d 0 इँन [िा]
SFX d 0 नस् इ
SFX d 0 इनस् [िा]
SFX d 0 नौ इ
SFX d 0 इनौ [िा]
SFX d 0 नन् इ
SFX d 0 इनन् [िा]
SFX d 0 स् इ
SFX d 0 इस् [िा]
SFX d 0 ऊन् [ाइि]
SFX d 0 इछ [िा]
SFX d 0 इरहेको [िा]
SFX d 0 इरहेछ [िा]
SFX d 0 इरहेका [िा]
SFX d 0 इरहेकी [िा]
SFX d 0 इसकेको [िा]
SFX d 0 इसकेका [िा]
SFX d 0 इसकेकी [िा]
SFX d 0 इसक्यो [िा]
SFX d 0 इसक्नेछ [िा]
SFX d 0 इसक्नुभयो [िा]
SFX d 0 इसकेछ [िा]
SFX d 0 इदिए [िा]
SFX d 0 इछस् [िा]
SFX d 0 इनेछ [िा]
SFX d 0 /I [ाि]
SFX d 0 /J [ाइि]

SFX E Y 87
SFX E 0 /HIj .
SFX E 0 /j .
SFX E 0 /Ii .
SFX E 0 /I .
SFX E उ /I उ
SFX E उ एन उ
SFX E उ /Im उ
SFX E 0 ँदी उ
SFX E 0 /I उ
SFX E 0 ँदो उ
SFX E 0 ँछु उ
SFX E 0 ँछौ उ
SFX E 0 ँछौँ उ
SFX E 0 ँछेस् उ
SFX E 0 ँछस् उ
SFX E 0 ँछ उ
SFX E 0 ँछे उ
SFX E 0 ँछ्यौ उ
SFX E 0 ँछन् उ
SFX E 0 ँछिन् उ
SFX E उ एनौ उ
SFX E उ एनौँ उ
SFX E उ यौँ उ
SFX E उ यौ उ
SFX E उ /IK उ
SFX E उ यो उ
SFX E उ एनन् उ
SFX E 0 नेछन् उ
SFX E 0 नेछ उ
SFX E 0 नेछु उ
SFX E 0 नेछौ उ
SFX E 0 नेछौँ उ
SFX E 0 नेछस् उ
SFX E 0 नेछैनन् उ
SFX E 0 नेछैनस् उ
SFX E 0 नेछैनौ उ
SFX E 0 नेछैनौँ उ
SFX E उ एछ उ
SFX E उ एछौँ उ
SFX E उ एछन् उ
SFX E 0 ँथिस् उ
SFX E 0 ँथ्यौ उ
SFX E 0 ँथे उ
SFX E 0 ँथ्यो उ
SFX E 0 ँथ्यौँ उ
SFX E 0 ँथी उ
SFX E 0 ँथिन् उ
SFX E 0 ँदैन उ
SFX E 0 ँदैनौ उ
SFX E 0 ँदैनौँ उ
SFX E 0 ँदैनन् उ
SFX E 0 ँदैछ उ
SFX E 0 ँदैछु उ
SFX E 0 ँदैछौ उ
SFX E 0 ँदैछौँ उ
SFX E 0 ँदैनथ्यो उ
SFX E 0 ँदैनथे उ
SFX E 0 ँदैनथी उ
SFX E 0 ँदिनौ उ
SFX E 0 ँदिन उ
SFX E 0 ँदिनन् उ
SFX E उ एछौ उ
SFX E 0 नेछैन उ
SFX E उ इन उ
SFX E उ इन् उ
SFX E उ इनस् उ
SFX E उ इनन् उ
SFX E उ इँन उ
SFX E उ इनौ उ
SFX E उ इस् उ
SFX E उ ई उ
SFX E उ इनेछ उ
SFX E उ इछ उ
SFX E उ इछस् उ
SFX E उ इछन् उ
SFX E उ इरहेको उ
SFX E उ इदिए उ
SFX E उ इरहेछ उ
SFX E उ इरहेका उ
SFX E उ इरहेकी उ
SFX E उ इसकेको उ
SFX E उ इसकेका उ
SFX E उ इसकेकी उ
SFX E उ इसक्यो उ
SFX E उ इसक्नेछ उ
SFX E उ इसक्नुभयो उ
SFX E उ इसकेछ उ

SFX e Y 31
SFX e 0 /I [^ि]
SFX e 0 एन .
SFX e 0 एनौ .
SFX e 0 एनौँ .
SFX e 0 यौँ .
SFX e 0 यो .
SFX e 0 /IK .
SFX e 0 एँ .
SFX e 0 एनन् .
SFX e 0 इयो [^ि]
SFX e 0 योस् [^ि]
SFX e 0 एछ [^ि]
SFX e 0 एछौँ [^ि]
SFX e 0 एछौ [^ि]
SFX e 0 एछन् [^ि]
SFX e 0 इछन् [^ि]
SFX e 0 /I [ो]
SFX e 0 /I .
SFX e 0 इन् .
SFX e 0 इन .
SFX e 0 इँन .
SFX e 0 इनस् .
SFX e 0 इनौ .
SFX e 0 इनन् .
SFX e 0 इस् .
SFX e 0 ई .
SFX e 0 इछ [^ि]
SFX e 0 इछस् [^ि]
SFX e 0 इनेछ [^ि]
SFX e 0 /JI [^ि]
SFX e 0 /i [^ि]

SFX F Y 48
SFX F 0 /Ij .
SFX F 0 /Ii .
SFX F 0 /J .
SFX F 0 /I .
SFX F 0 ँदी .
SFX F 0 ँदो .
SFX F 0 न्छु [^इ]
SFX F 0 न्छौ [^इ]
SFX F 0 न्छौं [^इ]
SFX F 0 न्छस् [^इ]
SFX F 0 न्छेस् [^इ]
SFX F 0 न्छ [^इ]
SFX F 0 न्छ्यौ [^इ]
SFX F 0 न्छन् [^इ]
SFX F 0 न्छिन् [^इ]
SFX F 0 नेछौ [^इ]
SFX F 0 नेछौँ [^इ]
SFX F 0 नेछ [^इ]
SFX F 0 नेछु [^इ]
SFX F 0 नेछस् [^इ]
SFX F 0 नेछैनौ [^इ]
SFX F 0 नेछैन [^इ]
SFX F 0 नेछैनौँ [^इ]
SFX F 0 नेछैनस् [^इ]
SFX F 0 नेछैनन् [^इ]
SFX F 0 न्थिस् [^इ]
SFX F 0 न्थ्यौ [^इ]
SFX F 0 न्थ्यौँ [^इ]
SFX F 0 न्थे [^इ]
SFX F 0 न्थेँ [^इ]
SFX F 0 न्थ्यो [^इ]
SFX F 0 न्थी [^इ]
SFX F 0 न्थिन् [^इ]
SFX F 0 ँदैन .
SFX F 0 ँदैनौ .
SFX F 0 ँदैनौँ .11
SFX F 0 ँदिनौँ .
SFX F 0 ँदिनौ .
SFX F 0 ँदैनन् .
SFX F 0 ँदैछ .
SFX F 0 ँदैछे .
SFX F 0 ँदैछौ .
SFX F 0 ँदैछु .
SFX F 0 ँदैछौँ .
SFX F 0 ँदैनथ्यो .
SFX F 0 ँदैनथे .
SFX F 0 ँदैनथी .
SFX F 0 /I [^इ]

SFX G Y 6
SFX G 0 को .
SFX G 0 कै [^ेन]
SFX G 0 का .
SFX G 0 की [^ि]
SFX G 0 ले [^ा]
SFX G 0 ै [^ँेिा]

SFX g Y 2
SFX g ो ा ो
SFX g ो ी ो

SFX H Y 15
SFX H 0 को .
SFX H 0 का .
SFX H 0 की .
SFX H 0 मा .
SFX H 0 ले .
SFX H 0 लाई .
SFX H 0 बाट .
SFX H 0 सँग .
SFX H 0 सँगको .
SFX H 0 सँगका .
SFX H 0 सँगै .
SFX H 0 द्वारा .
SFX H 0 सित .
SFX H 0 सहित .
SFX H 0 बिना .

SFX h Y 9
SFX h 0 बाट .
SFX h 0 सित .
SFX h 0 सँग .
SFX h 0 सँगै .
SFX h 0 द्वारा .
SFX h 0 कहाँ .
SFX h 0 मा .
SFX h 0 जस्तो .
SFX h 0 भित्र .

PFX I Y 1
PFX I 0 न .

SFX i Y 19
SFX i 0 हरू .
SFX i 0 हरूदेखि .
SFX i 0 हरूप्रति .
SFX i 0 हरूबारे .
SFX i 0 हरूबारेको .
SFX i 0 हरूसमेत .
SFX i 0 हरूबीच .
SFX i 0 हरूको .
SFX i 0 हरूका .
SFX i 0 हरूले .
SFX i 0 हरूलाई .
SFX i 0 हरूबाट .
SFX i 0 हरूसँग .
SFX i 0 हरूसँगको .
SFX i 0 हरूसँगै .
SFX i 0 हरूद्वारा .
SFX i 0 हरूसित .
SFX i 0 हरूमा .
SFX i 0 हरूमाथि .

SFX J Y 10
SFX J 0 ले .
SFX J 0 लाई .
SFX J 0 बाट .
SFX J 0 सँग .
SFX J 0 सँगै .
SFX J 0 द्वारा .
SFX J 0 सित .
SFX J 0 मा .
SFX J 0 को .
SFX J 0 का .

SFX j Y 19
SFX j 0 अघि .
SFX j 0 हुनेछ .
SFX j 0 भएको .
SFX j 0 भए .
SFX j 0 भएका .
SFX j 0 होस् .
SFX j 0 स् .
SFX j 0 हुन्छ .
SFX j 0 हुन्थ्यो .
SFX j 0 पर्थ्यो .
SFX j 0 पर्यो .
SFX j 0 पर्दैन .
SFX j 0 पर्दा .
SFX j 0 पर्ने .
SFX j 0 पर्नेमा .
SFX j 0 पर्नेछ .
SFX j 0 पर्छ .
SFX j 0 भयो .
SFX j 0 भन्दा .

SFX K Y 11
SFX K 0 पछि .
SFX K 0 पछिका .
SFX K 0 अघि .
SFX K 0 अघिका .
SFX K 0 जस्तो .
SFX K 0 देखि .
SFX K 0 मात्र .
SFX K 0 सम्म .
SFX K 0 सम्बन्धि .
SFX K 0 प्रति .
SFX K 0 बारे .

SFX k Y 47
SFX k 0 पट्टि .
SFX k 0 मध्ये .
SFX k 0 पनि .
SFX k 0 तर्फ .
SFX k 0 बीच .
SFX k 0 पछि .
SFX k 0 मार्फत .
SFX k 0 माथि .
SFX k 0 माथिबाट .
SFX k 0 माथिको .
SFX k 0 माथिका .
SFX k 0 झैँ .
SFX k 0 मै .
SFX k 0 अघि .
SFX k 0 अघिदेखि .
SFX k 0 पछिका .
SFX k 0 पछिको .
SFX k 0 पछिकी .
SFX k 0 जस्तो .
SFX k 0 जस्ता .
SFX k 0 जस्तै .
SFX k 0 देखि .
SFX k 0 मात्र .
SFX k 0 सम्म .
SFX k 0 सम्ममा .
SFX k 0 सम्मको .
SFX k 0 सम्मका .
SFX k 0 भित्र .
SFX k 0 भित्रमा .
SFX k 0 भित्रको .
SFX k 0 भित्रका .
SFX k 0 भित्रै .
SFX k 0 प्रति .
SFX k 0 भन्दा .
SFX k 0 भन्दापर .
SFX k 0 बारे .
SFX k 0 समेत .
SFX k 0 कै .
SFX k 0 लगायत .
SFX k 0 लगायतका .
SFX k 0 सम्बन्धी .
SFX k 0 तिर .
SFX k 0 बाहेक .
SFX k 0 सहित .
SFX k 0 सहितका .
SFX k 0 सहितको .
SFX k 0 अनुसार .

SFX L Y 1
SFX L 0 /l .

SFX l Y 134
SFX l 0 /H .
SFX l 0 /Hi .
SFX l 0 दी .
SFX l 0 दै .
SFX l 0 दा .
SFX l 0 दो .
SFX l 0 न्छु [^उ]
SFX l 0 ँछु [उ]
SFX l 0 न्छौ [^उ]
SFX l 0 ँछौ [उ]
SFX l 0 न्छस् [^उ]
SFX l 0 ँछस् [उ]
SFX l 0 न्छौँ [^उ]
SFX l 0 ँछौँ [उ]
SFX l 0 न्छेस् [^उ]
SFX l 0 ँछेस् [उ]
SFX l 0 न्छ [^उ]
SFX l 0 ँछ [उ]
SFX l 0 न्छ्यौ [^उ]
SFX l 0 ँछ्यौ [उ]
SFX l 0 ँछे [उ]
SFX l 0 न्छन् [^उ]
SFX l 0 ँछन् [उ]
SFX l 0 न्छिन् [^उ]
SFX l 0 ँछिन् [उ]
SFX l 0 नेछौँ .
SFX l 0 नेछौ .
SFX l 0 नेछ .
SFX l 0 नेछस् .
SFX l 0 नेछैनौ .
SFX l 0 नेछैनौँ .
SFX l 0 नेछैनस् .
SFX l 0 नेछैनन् .
SFX l 0 ँथिस् [उ]
SFX l 0 न्थिस् [^उ]
SFX l 0 ँथ्यौ [उ]
SFX l 0 न्थ्यौ [^उ]
SFX l 0 ँथ्यौँ [उ]
SFX l 0 न्थ्यौँ [^उ]
SFX l 0 ँथे [उ]
SFX l 0 न्थे [^उ]
SFX l 0 ँथ्यो [उ]
SFX l 0 न्थ्यो [^उ]
SFX l 0 ँथी [उ]
SFX l 0 न्थी [^उ]
SFX l 0 ँथिन् [उ]
SFX l 0 न्थिन् [^उ]
SFX l 0 दैन .
SFX l 0 दैनौ .
SFX l 0 दैनौँ .
SFX l 0 दिनौ .
SFX l 0 दैनन् .
SFX l 0 दैछ .
SFX l 0 दैछु .
SFX l 0 दैछौँ .
SFX l 0 नेछु .
SFX l 0 दैनथ्यो .
SFX l 0 दैनथे .
SFX l 0 दैनथी .
SFX l 0 यौँ [इि]
SFX l 0 ्यौँ [^उइि]
SFX l 0 यौ [इि]
SFX l 0 ्यौ [^उइि]
SFX l 0 यो [इि]
SFX l 0 ्यो [^उइि]
SFX l 0 ेर [^िइउ]
SFX l 0 एर [िइ]
SFX l 0 ेन [^िइउ]
SFX l 0 एन [िइ]
SFX l 0 े [^िइउ]
SFX l 0 ए [िइ]
SFX l 0 ेनन् [^िइउ]
SFX l 0 एनन् [िइ]
SFX l 0 ेनौँ [^िइउ]
SFX l 0 एनौँ [िइ]
SFX l 0 ेनौ [^िइउ]
SFX l 0 एनौ [िइ]
SFX l 0 ेस् [^िइउ]
SFX l 0 एस् [िइ]
SFX l 0 ोस् .
SFX l 0 ेछ [^िइउ]
SFX l 0 एछ [िइ]
SFX l 0 ेछौँ [^िइउ]
SFX l 0 एछौँ [िइ]
SFX l 0 ेछन् [^िइउ]
SFX l 0 एछन् [िइ]
SFX l 0 ेछौ [^िइउ]
SFX l 0 एछौ [िइ]
SFX l 0 नेछैन .
SFX l 0 ुञ्जेल [^उिइ]
SFX l 0 ञ्जेल [उ]
SFX l 0 उञ्जेल [ि]
SFX l 0 िञ्जेल [^उिइ]
SFX l 0 इञ्जेल [ि]
SFX l उ इञ्जेल [उ]
SFX l 0 िन् [^उइि]
SFX l उ इन् [उ]
SFX l 0 िन [^उइि]
SFX l उ इन [उ]
SFX l 0 िनस् [^उइि]
SFX l उ इनस् [उ]
SFX l उ इँन [उ]
SFX l 0 िँन [^उइि]
SFX l 0 िनौ [^उइि]
SFX l उ इनौ [उ]
SFX l 0 िनन् [^उइि]
SFX l उ इनन् [उ]
SFX l 0 िस् [^उइि]
SFX l उ इस् [उ]
SFX l 0 िनेछ [^उइि]
SFX l उ इनेछ [उ]
SFX l 0 िएला [^उइि]
SFX l उ इएला [उ]
SFX l उ ऊ [उ]
SFX l 0 ुन् [^उिइ]
SFX l 0 उन् [ि]
SFX l उ उन् [उ]
SFX l 0 िछस् [^उइि]
SFX l उ इछस् [उ]
SFX l 0 िछन् [^उइि]
SFX l उ इछन् [उ]
SFX l 0 िछ [^उइि]
SFX l उ इछ [उ]
SFX l उ ऊँ [उ]
SFX l 0 ऊँ [ि]
SFX l 0 ूँ [^उिइ]
SFX l 0 ेको [^इिउ]
SFX l 0 एको [इि]
SFX l 0 ेका [^इिउ]
SFX l 0 एका [इि]
SFX l 0 ला [^इि]
SFX l 0 एला [इि]
SFX l 0 न .
SFX l 0 नेबारे .

SFX M Y 1
SFX M 0 /l .

SFX m Y 38
SFX m 0 पनि .
SFX m 0 अगाडि .
SFX m 0 पछाडि .
SFX m 0 सम्बन्धी .
SFX m 0 मुन्तिर .
SFX m 0 को .
SFX m 0 का .
SFX m 0 मा .
SFX m 0 बाट .
SFX m 0 पछि .
SFX m 0 माथि .
SFX m 0 मै .
SFX m 0 अघि .
SFX m 0 जस्तो .
SFX m 0 जस्ता .
SFX m 0 जस्तै .
SFX m 0 देखि .
SFX m 0 मात्र .
SFX m 0 सम्म .
SFX m 0 सम्मको .
SFX m 0 सम्मका .
SFX m 0 भित्र .
SFX m 0 भित्रको .
SFX m 0 भित्रै .
SFX m 0 प्रति .
SFX m 0 भन्दा .
SFX m 0 बारे .
SFX m 0 समेत .
SFX m 0 कै .
SFX m 0 लगायत .
SFX m 0 लगायतका .
SFX m 0 तिर .
SFX m 0 बाहेक .
SFX m 0 लाई .
SFX m 0 तर्फ .
SFX m 0 मध्ये .
SFX m 0 भर .
SFX m 0 भरि .

SFX N Y 50
SFX N 0 कहाँ .
SFX N 0 पनि .
SFX N 0 चाहीँँ .
SFX N 0 बीच .
SFX N 0 अगाडि .
SFX N 0 पछाडि .
SFX N 0 सम्बन्धी .
SFX N 0 को .
SFX N 0 का .
SFX N 0 मा .
SFX N 0 ले .
SFX N 0 लाई .
SFX N 0 बाट .
SFX N 0 सँग .
SFX N 0 सँगको .
SFX N 0 सँगका .
SFX N 0 सँगै .
SFX N 0 द्वारा .
SFX N 0 सित .
SFX N 0 पछि .
SFX N 0 मार्फत .
SFX N 0 माथि .
SFX N 0 माथिबाट .
SFX N 0 मै .
SFX N 0 अघि .
SFX N 0 पछिका .
SFX N 0 पछिकी .
SFX N 0 जस्तो .
SFX N 0 जस्ता .
SFX N 0 जस्तै .
SFX N 0 देखि .
SFX N 0 मात्र .
SFX N 0 सम्म .
SFX N 0 सम्ममा .
SFX N 0 सम्मका .
SFX N 0 भित्र .
SFX N 0 प्रति .
SFX N 0 प्रतिको .
SFX N 0 प्रतिका .
SFX N 0 भन्दा .
SFX N 0 भन्दापर .
SFX N 0 बारे .
SFX N 0 समेत .
SFX N 0 कै .
SFX N 0 लगायत .
SFX N 0 लगायतका .
SFX N 0 तिर .
SFX N 0 बाहेक .
SFX N 0 अनुसार .
SFX N 0 मध्ये .

SFX n Y 27
SFX n 0 को .
SFX n 0 का .
SFX n 0 मा .
SFX n 0 पछि .
SFX n 0 मै .
SFX n 0 अघि .
SFX n 0 अघिदेखि .
SFX n 0 पछिका .
SFX n 0 पछिकी .
SFX n 0 जस्तो .
SFX n 0 जस्ता .
SFX n 0 जस्तै .
SFX n 0 देखि .
SFX n 0 मात्र .
SFX n 0 सम्म .
SFX n 0 सम्ममा .
SFX n 0 सम्मका .
SFX n 0 भित्र .
SFX n 0 भित्रमा .
SFX n 0 भन्दा .
SFX n 0 भन्दापर .
SFX n 0 बारे .
SFX n 0 समेत .
SFX n 0 कै .
SFX n 0 लगायत .
SFX n 0 तिर .
SFX n 0 बाहेक .

SFX O Y 48
SFX O 0 पनि .
SFX O 0 अगाडि .
SFX O 0 पछाडि .
SFX O 0 सम्बन्धी .
SFX O 0 बारे .
SFX O 0 को .
SFX O 0 का .
SFX O 0 मा .
SFX O 0 ले .
SFX O 0 बाट .
SFX O 0 सँग .
SFX O 0 सँगको .
SFX O 0 सँगका .
SFX O 0 सँगै .
SFX O 0 द्वारा .
SFX O 0 सित .
SFX O 0 पछि .
SFX O 0 मार्फत .
SFX O 0 माथि .
SFX O 0 माथिबाट .
SFX O 0 मै .
SFX O 0 अघि .
SFX O 0 अघिदेखि .
SFX O 0 पछिका .
SFX O 0 जस्तो .
SFX O 0 जस्ता .
SFX O 0 जस्तै .
SFX O 0 देखि .
SFX O 0 मात्र .
SFX O 0 सम्म .
SFX O 0 सम्ममा .
SFX O 0 सम्मका .
SFX O 0 भित्र .
SFX O 0 भित्रै .
SFX O 0 प्रति .
SFX O 0 भन्दा .
SFX O 0 भन्दापर .
SFX O 0 समेत .
SFX O 0 कै .
SFX O 0 लगायत .
SFX O 0 तिर .
SFX O 0 बाहेक .
SFX O 0 अनुसार .
SFX O 0 लाई .
SFX O 0 मध्ये .
SFX O 0 सहित .
SFX O 0 सहितको .
SFX O 0 सहितका .

SFX o Y 44
SFX o 0 पनि .
SFX o 0 को .
SFX o 0 का .
SFX o 0 मा .
SFX o 0 ले .
SFX o 0 बाट .
SFX o 0 अगाडि .
SFX o 0 पछाडि .
SFX o 0 सँग .
SFX o 0 सँगको .
SFX o 0 सँगका .
SFX o 0 सँगै .
SFX o 0 द्वारा .
SFX o 0 सित .
SFX o 0 पछि .
SFX o 0 मार्फत .
SFX o 0 माथि .
SFX o 0 माथिबाट .
SFX o 0 मै .
SFX o 0 अघि .
SFX o 0 अघिदेखि .
SFX o 0 पछिका .
SFX o 0 जस्तो .
SFX o 0 जस्ता .
SFX o 0 जस्तै .
SFX o 0 देखि .
SFX o 0 मात्र .
SFX o 0 सम्म .
SFX o 0 सम्ममा .
SFX o 0 सम्मका .
SFX o 0 भित्र .
SFX o 0 भित्रै .
SFX o 0 प्रति .
SFX o 0 भन्दा .
SFX o 0 भन्दापर .
SFX o 0 बारे .
SFX o 0 समेत .
SFX o 0 कै .
SFX o 0 लगायत .
SFX o 0 लगायतका .
SFX o 0 तिर .
SFX o 0 बाहेक .
SFX o 0 लाई .
SFX o 0 मध्ये .

SFX P Y 1
SFX P 0 /Hk .

SFX p Y 1
SFX p 0 /Hi .

SFX Q Y 1
SFX Q 0 /Hk .

SFX q Y 1
SFX q 0 ीय .

SFX R Y 1
SFX R 0 वाची .

SFX r Y 3
SFX r 0 ात्मक .
SFX r ा ात्मक ा
SFX r ि ्यात्मक ि

SFX S Y 1
SFX S 0 ीकृत .

SFX s Y 1
SFX s 0 ीयता .

SFX T Y 4
SFX T 0 िक .
SFX T ा िक ा
SFX T ि िक ि
SFX T ी िक ी

SFX t Y 2
SFX t 0 /Hkq .
SFX t ा /Hkq ा

SFX U Y 128
SFX U 0 नेमात्र ्
SFX U 0 दारहेछौ ्
SFX U 0 नेथियो ्
SFX U 0 नुपरिरहेको ्
SFX U 0 नेगर्दछ ्
SFX U 0 नुहुन्न ्
SFX U 0 नेछन् ्
SFX U 0 नुपर्ला ्
SFX U 0 नुपर्दछ ्
SFX U 0 नुछ ्
SFX U 0 नलाग्यो ्
SFX U 0 नुभएनछ ्
SFX U 0 नुभयो ्
SFX U 0 नुभएर ्
SFX U 0 नुभएको ्
SFX U 0 नुभएन ्
SFX U 0 नुभएका ्
SFX U 0 नुभएछ ्
SFX U 0 नुपर्दा ्
SFX U 0 नुपर्दो ्
SFX U 0 नुपर्नेछ ्
SFX U 0 नुपर्थ्यो ्
SFX U 0 नुपर्दैन ्
SFX U 0 नुपर्दैनथ्यो ्
SFX U 0 नुपरेर ्
SFX U 0 नुपरे ्
SFX U 0 नुपरेको ्
SFX U 0 नुपरेन ्
SFX U 0 नुपरेका ्
SFX U 0 नुपर्नेबारे ्
SFX U 0 नुपर्यो ्
SFX U 0 नुपर्ने ्
SFX U 0 नुपर्छ ्
SFX U 0 नुपरेछ ्
SFX U 0 नुहुने ्
SFX U 0 नुहुन ्
SFX U 0 नुहुँदै ्
SFX U 0 नुहुँदा ्
SFX U 0 नुहुन्थ्यो ्
SFX U 0 नुहुँदैछ ्
SFX U 0 नुहुँदैनथ्यो ्
SFX U 0 नुहोस् ्
SFX U 0 नुहोला ्
SFX U 0 नुहुनेबारे ्
SFX U 0 नुहुन्छ ्
SFX U 0 नुहुनेछ ्
SFX U 0 नुहुँदैन ्
SFX U 0 दोरहेछु ्
SFX U 0 दोरहेछौ ्
SFX U 0 दारहेछौँ ्
SFX U 0 दोरहेछस् ्
SFX U 0 दोरहेछ ्
SFX U 0 नसक्यो ्
SFX U 0 नसके ्
SFX U 0 नसक्छ ्
SFX U 0 नसकेछ ्
SFX U 0 नसक्नेछ ्
SFX U 0 नसक्नेछन् ्
SFX U 0 नसक्नु ्
SFX U 0 नसक्ने ्
SFX U 0 नसक्दी ्
SFX U 0 नसक्दो ्
SFX U 0 नसक्छु ्
SFX U 0 नसक्छौ ्
SFX U 0 नसक्छस् ्
SFX U 0 नसक्छौँ ्
SFX U 0 नसक्छेस् ्
SFX U 0 नसक्छन् ्
SFX U 0 नसक्छिन् ्
SFX U 0 नसक्नेछौँ ्
SFX U 0 नसक्नेछौ ्
SFX U 0 नसक्छ्यौ ्
SFX U 0 नसक्छे ्
SFX U 0 नसक्नेछस् ्
SFX U 0 नसक्थिस् ्
SFX U 0 नसक्थ्यौ ्
SFX U 0 नसक्थ्यौँ ्
SFX U 0 नसक्थे ्
SFX U 0 नसक्थ्यो ्
SFX U 0 नसक्थी ्
SFX U 0 नसक्थिन् ्
SFX U 0 नसक्दैन ्
SFX U 0 नसक्दैनौ ्
SFX U 0 नसक्दैनौँ ्
SFX U 0 नसक्दिनौ ्
SFX U 0 नसक्दैनन् ्
SFX U 0 नसक्नेछु ्
SFX U 0 नसक्दैनथ्यो ्
SFX U 0 नसक्दैनथे ्
SFX U 0 नसक्यौँ ्
SFX U 0 नसक्यौ ्
SFX U 0 नसकेनन् ्
SFX U 0 नसकेर ्
SFX U 0 नसकेन ्
SFX U 0 नसकेनौ ्
SFX U 0 नसकेनौँ ्
SFX U 0 नसकेस् ्
SFX U 0 नसकोस् ्
SFX U 0 नसकेछन् ्
SFX U 0 नसकेछौ ्
SFX U 0 नसकुन्जेल ्
SFX U 0 नसकिन् ्
SFX U 0 नसकिन ्
SFX U 0 नसकिनस् ्
SFX U 0 नसकिँन ्
SFX U 0 नसकिनौ ्
SFX U 0 नसकिनन् ्
SFX U 0 नसकिस् ्
SFX U 0 नसकी ्
SFX U 0 नसकिनेछ ्
SFX U 0 नसकिएला ्
SFX U 0 नसकुन् ्
SFX U 0 नसकिछस् ्
SFX U 0 नसकिछन् ्
SFX U 0 नसकिछ ्
SFX U 0 नसकूँ ्
SFX U 0 नसकेको ्
SFX U 0 नसकेका ्
SFX U 0 नसक्ला ्
SFX U 0 नसक्नेबारे ्
SFX U ् िएछ ्
SFX U 0 नसक्नुहुन्छ ्
SFX U 0 नसक्नुभयो ्
SFX U 0 नसक्नुहुन्थ्यो ्
SFX U 0 नसकिएछ ्
SFX U 0 नसक्दछ ्
SFX U ् /u ्
SFX U ् /V ्

SFX u Y 53
SFX u 0 नेमात्र [उ]
SFX u 0 ँदैछन् [उ]
SFX u 0 नेथियो [उ]
SFX u 0 नेछिन् [उ]
SFX u 0 नलाग्यो [उ]
SFX u 0 नुभएनछ [उ]
SFX u 0 ँछन् [उ]
SFX u 0 ँछ [उ]
SFX u 0 नेछौँ [उ]
SFX u 0 नुहुन्न [उ]
SFX u 0 नुपर्दछ [उ]
SFX u 0 नुहुन्नथ्यो [उ]
SFX u 0 नुभयो [उ]
SFX u 0 नुभएर [उ]
SFX u 0 नुभएको [उ]
SFX u 0 नुभएन [उ]
SFX u 0 नुभएका [उ]
SFX u 0 नुभए [उ]
SFX u 0 नुभएछ [उ]
SFX u 0 नुपर्दा [उ]
SFX u 0 नुपर्दो [उ]
SFX u 0 नुपर्नेछ [उ]
SFX u 0 नुपर्थ्यो [उ]
SFX u 0 नुपर्दैन [उ]
SFX u 0 नुपर्दैनथ्यो [उ]
SFX u 0 नुपरेर [उ]
SFX u 0 नुपरेको [उ]
SFX u 0 नुपरेन [उ]
SFX u 0 नुपर्न [उ]
SFX u 0 नुपर्यो [उ]
SFX u 0 नुपर्ने [उ]
SFX u 0 नुपर्छ [उ]
SFX u 0 नुपरेछ [उ]
SFX u 0 नुहुने [उ]
SFX u 0 नुहुन [उ]
SFX u 0 नुहुँदै [उ]
SFX u 0 नुहुँदा [उ]
SFX u 0 नुहुन्थ्यो [उ]
SFX u 0 नुहुँदैछ [उ]
SFX u 0 नुहुँदैनथ्यो [उ]
SFX u 0 नुहोस् [उ]
SFX u 0 नुहोला [उ]
SFX u 0 नुहुनेबारे [उ]
SFX u 0 नुहुन्छ [उ]
SFX u 0 नुहुनेछ [उ]
SFX u 0 नुहुँदो [उ]
SFX u 0 नुहुँदैन [उ]
SFX u 0 ँदोरहेछु [उ]
SFX u 0 ँदारहेछौ [उ]
SFX u 0 ँदोरहेछस् [उ]
SFX u 0 ँदोरहेछ [उ]
SFX u 0 ँदारहेछन् [उ]
SFX u 0 ँदिरहिछिन् [उ]

SFX V Y 339
SFX V 0 सक्दिनथी [िइ]
SFX V 0 दिँदा [िइ]
SFX V 0 दिँदै [िइ]
SFX V 0 दिइँन [िइ]
SFX V 0 दिइएला [िइ]
SFX V 0 दिइछ [िइ]
SFX V 0 दिइछन् [िइ]
SFX V 0 दिइछस् [िइ]
SFX V 0 दिइन [िइ]
SFX V 0 दिइनन् [िइ]
SFX V 0 दिइनस् [िइ]
SFX V 0 दिइनेछ [िइ]
SFX V 0 दिइनौ [िइ]
SFX V 0 दिइन् [िइ]
SFX V 0 दिइस् [िइ]
SFX V 0 दिई [िइ]
SFX V 0 दिए [िइ]
SFX V 0 दिएँ [िइ]
SFX V 0 दिएका [िइ]
SFX V 0 दिएको [िइ]
SFX V 0 दिएछ [िइ]
SFX V 0 दिएछन् [िइ]
SFX V 0 दिएछौ [िइ]
SFX V 0 दिएछौँ [िइ]
SFX V 0 दिएन [िइ]
SFX V 0 दिएनन् [िइ]
SFX V 0 दिएनौ [िइ]
SFX V 0 दिएनौँ [िइ]
SFX V 0 दिएर [िइ]
SFX V 0 दिएस् [िइ]
SFX V 0 दिन [िइ]
SFX V 0 दिनु [िइ]
SFX V 0 दिनुभयो [िइ]
SFX V 0 दिनुहुन्छ [िइ]
SFX V 0 दिनुहुन्थ्यो [िइ]
SFX V 0 दिने [िइ]
SFX V 0 दिनेछ [िइ]
SFX V 0 दिनेछन् [िइ]
SFX V 0 दिनेछस् [िइ]
SFX V 0 दिनेछु [िइ]
SFX V 0 दिनेछौ [िइ]
SFX V 0 दिनेछौँ [िइ]
SFX V 0 दिनेबारे [िइ]
SFX V 0 दिन्छ [िइ]
SFX V 0 दिन्छन् [िइ]
SFX V 0 दिन्छस् [िइ]
SFX V 0 दिन्छिन् [िइ]
SFX V 0 दिन्छु [िइ]
SFX V 0 दिन्छे [िइ]
SFX V 0 दिन्छेस् [िइ]
SFX V 0 दिन्छौ [िइ]
SFX V 0 दिन्छौँ [िइ]
SFX V 0 दिन्छ्यौ [िइ]
SFX V 0 दिन्थिन् [िइ]
SFX V 0 दिन्थिस् [िइ]
SFX V 0 दिन्थी [िइ]
SFX V 0 दिन्थे [िइ]
SFX V 0 दिन्थ्यो [िइ]
SFX V 0 दिन्थ्यौ [िइ]
SFX V 0 दिन्थ्यौँ [िइ]
SFX V 0 दियो [िइ]
SFX V 0 दियौ [िइ]
SFX V 0 दियौँ [िइ]
SFX V 0 देओस् [िइ]
SFX V 0 दिउन्जेल [िइ]
SFX V 0 दिइन्जेल [िइ]
SFX V 0 देला [िइ]
SFX V 0 नछिन् [िइ]
SFX V 0 नुपर्दछ [िइ]
SFX V 0 नुहुँदैन [िइ]
SFX V 0 रहँदा [िइ]
SFX V 0 रहँदिनौ [िइ]
SFX V 0 रहँदी [िइ]
SFX V 0 रहँदैन [िइ]
SFX V 0 रहँदैनथे [िइ]
SFX V 0 रहँदैनथ्यो [िइ]
SFX V 0 रहँदैनन् [िइ]
SFX V 0 रहँदैनौ [िइ]
SFX V 0 रहँदैनौँ [िइ]
SFX V 0 रहँदो [िइ]
SFX V 0 रहँदिनथी [िइ]
SFX V 0 रहन [िइ]
SFX V 0 रहनु [िइ]
SFX V 0 रहनुभए [िइ]
SFX V 0 रहनुभएको [िइ]
SFX V 0 रहनुभयो [िइ]
SFX V 0 रहनुहुन्छ [िइ]
SFX V 0 रहनुहुन्थ्यो [िइ]
SFX V 0 रहने [िइ]
SFX V 0 रहनेछ [िइ]
SFX V 0 रहनेछन् [िइ]
SFX V 0 रहनेछस् [िइ]
SFX V 0 रहनेछु [िइ]
SFX V 0 रहनेछौ [िइ]
SFX V 0 रहनेछौँ [िइ]
SFX V 0 रहनेबारे [िइ]
SFX V 0 रहन्छ [िइ]
SFX V 0 रहन्छन् [िइ]
SFX V 0 रहन्छस् [िइ]
SFX V 0 रहन्छिन् [िइ]
SFX V 0 रहन्छु [िइ]
SFX V 0 रहन्छौ [िइ]
SFX V 0 रहन्थिन् [िइ]
SFX V 0 रहन्थिस् [िइ]
SFX V 0 रहन्थी [िइ]
SFX V 0 रहन्थे [िइ]
SFX V 0 रहन्थ्यो [िइ]
SFX V 0 रहन्थ्यौ [िइ]
SFX V 0 रहन्थ्यौँ [िइ]
SFX V 0 रहला [िइ]
SFX V 0 रहिँन [िइ]
SFX V 0 रहिएला [िइ]
SFX V 0 रहिन [िइ]
SFX V 0 रहिनन् [िइ]
SFX V 0 रहिनस् [िइ]
SFX V 0 रहिनौ [िइ]
SFX V 0 रहिन् [िइ]
SFX V 0 रही [िइ]
SFX V 0 रहे [िइ]
SFX V 0 रहेका [िइ]
SFX V 0 रहेको [िइ]
SFX V 0 रहेछ [िइ]
SFX V 0 रहेछन् [िइ]
SFX V 0 रहेछौ [िइ]
SFX V 0 रहेछौँ [िइ]
SFX V 0 रहेन [िइ]
SFX V 0 रहेनन् [िइ]
SFX V 0 रहेनौ [िइ]
SFX V 0 रहेनौँ [िइ]
SFX V 0 रहेर [िइ]
SFX V 0 रहेस् [िइ]
SFX V 0 रहोस् [िइ]
SFX V 0 रह्यो [िइ]
SFX V 0 रह्यौ [िइ]
SFX V 0 रह्यौँ [िइ]
SFX V 0 राखिँन [िइ]
SFX V 0 राखिएछ [िइ]
SFX V 0 राखिनन् [िइ]
SFX V 0 राखिनस् [िइ]
SFX V 0 राखिनौ [िइ]
SFX V 0 राखिन् [िइ]
SFX V 0 राखिन [िइ]
SFX V 0 राखिस् [िइ]
SFX V 0 राखी [िइ]
SFX V 0 राखे [िइ]
SFX V 0 राखेका [िइ]
SFX V 0 राखेको [िइ]
SFX V 0 राखेन [िइ]
SFX V 0 राखेनन् [िइ]
SFX V 0 राखेनौ [िइ]
SFX V 0 राखेनौँ [िइ]
SFX V 0 राखोस् [िइ]
SFX V 0 राख्छ [िइ]
SFX V 0 राख्छन् [िइ]
SFX V 0 राख्छस् [िइ]
SFX V 0 राख्छिन् [िइ]
SFX V 0 राख्छु [िइ]
SFX V 0 राख्छेस् [िइ]
SFX V 0 राख्छौ [िइ]
SFX V 0 राख्छौँ [िइ]
SFX V 0 राख्थिन् [िइ]
SFX V 0 राख्थिस् [िइ]
SFX V 0 राख्थी [िइ]
SFX V 0 राख्थे [िइ]
SFX V 0 राख्थ्यो [िइ]
SFX V 0 राख्थ्यौ [िइ]
SFX V 0 राख्थ्यौँ [िइ]
SFX V 0 राख्दछ [िइ]
SFX V 0 राख्दिनौ [िइ]
SFX V 0 राख्दैन [िइ]
SFX V 0 राख्दिनथी [िइ]
SFX V 0 राख्दैनथे [िइ]
SFX V 0 राख्दैनथ्यो [िइ]
SFX V 0 राख्दैनन् [िइ]
SFX V 0 राख्दैनौ [िइ]
SFX V 0 राख्दैनौँ [िइ]
SFX V 0 राख्न [िइ]
SFX V 0 राख्नु [िइ]
SFX V 0 राख्नुभयो [िइ]
SFX V 0 राख्नुहुन्छ [िइ]
SFX V 0 राख्नुहुन्थ्यो [िइ]
SFX V 0 राख्ने [िइ]
SFX V 0 राख्नेछ [िइ]
SFX V 0 राख्नेछन् [िइ]
SFX V 0 राख्नेछस् [िइ]
SFX V 0 राख्नेछु [िइ]
SFX V 0 राख्नेछौ [िइ]
SFX V 0 राख्नेछौँ [िइ]
SFX V 0 राख्यो [िइ]
SFX V 0 राख्यौ [िइ]
SFX V 0 राख्यौँ [िइ]
SFX V 0 सकिँन [िइ]
SFX V 0 सकिएछ [िइ]
SFX V 0 सकिएला [िइ]
SFX V 0 सकिछ [िइ]
SFX V 0 सकिछन् [िइ]
SFX V 0 सकिछस् [िइ]
SFX V 0 सकिन [िइ]
SFX V 0 सकिनन् [िइ]
SFX V 0 सकिनस् [िइ]
SFX V 0 सकिनेछ [िइ]
SFX V 0 सकिनौ [िइ]
SFX V 0 सकिन् [िइ]
SFX V 0 सकिन्जेल [िइ]
SFX V 0 सकिस् [िइ]
SFX V 0 सकिहालिएछ [िइ]
SFX V 0 सकिहालेछौ [िइ]
SFX V 0 सकी [िइ]
SFX V 0 सकुन् [िइ]
SFX V 0 सकुन्जेल [िइ]
SFX V 0 सके [िइ]
SFX V 0 सकेका [िइ]
SFX V 0 सकेको [िइ]
SFX V 0 सकेछ [िइ]
SFX V 0 सकेछन् [िइ]
SFX V 0 सकेछौ [िइ]
SFX V 0 सकेछौँ [िइ]
SFX V 0 सकेन [िइ]
SFX V 0 सकेनन् [िइ]
SFX V 0 सकेनौ [िइ]
SFX V 0 सकेनौँ [िइ]
SFX V 0 सकेर [िइ]
SFX V 0 सकोस् [िइ]
SFX V 0 सक्छन् [िइ]
SFX V 0 सक्छस् [िइ]
SFX V 0 सक्छिन् [िइ]
SFX V 0 सक्छु [िइ]
SFX V 0 सक्छे [िइ]
SFX V 0 सक्छेस् [िइ]
SFX V 0 सक्छौ [िइ]
SFX V 0 सक्छौँ [िइ]
SFX V 0 सक्छ्यौ [िइ]
SFX V 0 सक्थिन् [िइ]
SFX V 0 सक्थिस् [िइ]
SFX V 0 सक्थी [िइ]
SFX V 0 सक्थे [िइ]
SFX V 0 सक्थ्यो [िइ]
SFX V 0 सक्थ्यौ [िइ]
SFX V 0 सक्थ्यौँ [िइ]
SFX V 0 सक्दछ [िइ]
SFX V 0 सक्दा [िइ]
SFX V 0 सक्दिनौ [िइ]
SFX V 0 सक्दैछ [िइ]
SFX V 0 सक्दैछु [िइ]
SFX V 0 सक्दैछौँ [िइ]
SFX V 0 सक्दैन [िइ]
SFX V 0 सक्दैनथे [िइ]
SFX V 0 सक्दैनथ्यो [िइ]
SFX V 0 सक्दैनन् [िइ]
SFX V 0 सक्दैनौ [िइ]
SFX V 0 सक्दैनौँ [िइ]
SFX V 0 सक्न [िइ]
SFX V 0 सक्नु [िइ]
SFX V 0 सक्नुभए [िइ]
SFX V 0 सक्नुभएछ [िइ]
SFX V 0 सक्नुभयो [िइ]
SFX V 0 सक्नुहुन्छ [िइ]
SFX V 0 सक्नुहुन्थ्यो [िइ]
SFX V 0 सक्ने [िइ]
SFX V 0 सक्नेछन् [िइ]
SFX V 0 सक्नेछस् [िइ]
SFX V 0 सक्नेछु [िइ]
SFX V 0 सक्नेछौ [िइ]
SFX V 0 सक्नेबारे [िइ]
SFX V 0 सक्यो [िइ]
SFX V 0 सक्यौ [िइ]
SFX V 0 सक्यौँ [िइ]
SFX V 0 सक्ला [िइ]
SFX V 0 हालिएछ [िइ]
SFX V 0 हालिएला [िइ]
SFX V 0 हालिछ [िइ]
SFX V 0 हालिछन् [िइ]
SFX V 0 हालिछस् [िइ]
SFX V 0 हालिन [िइ]
SFX V 0 हालिनन् [िइ]
SFX V 0 हालिनस् [िइ]
SFX V 0 हालिनेछ [िइ]
SFX V 0 हालिनौ [िइ]
SFX V 0 हालिन् [िइ]
SFX V 0 हालिस् [िइ]
SFX V 0 हाली [िइ]
SFX V 0 हाले [िइ]
SFX V 0 हालेका [िइ]
SFX V 0 हालेको [िइ]
SFX V 0 हालेछ [िइ]
SFX V 0 हालेछन् [िइ]
SFX V 0 हालेछौ [िइ]
SFX V 0 हालेछौँ [िइ]
SFX V 0 हालेन [िइ]
SFX V 0 हालेनन् [िइ]
SFX V 0 हालेनौ [िइ]
SFX V 0 हालेनौँ [िइ]
SFX V 0 हालेर [िइ]
SFX V 0 हालेस् [िइ]
SFX V 0 हालोस् [िइ]
SFX V 0 हाल्छ [िइ]
SFX V 0 हाल्छन् [िइ]
SFX V 0 हाल्छस् [िइ]
SFX V 0 हाल्छिन् [िइ]
SFX V 0 हाल्छु [िइ]
SFX V 0 हाल्छे [िइ]
SFX V 0 हाल्छेस् [िइ]
SFX V 0 हाल्छौ [िइ]
SFX V 0 हाल्छौँ [िइ]
SFX V 0 हाल्छ्यौ [िइ]
SFX V 0 हाल्थिन् [िइ]
SFX V 0 हाल्थिस् [िइ]
SFX V 0 हाल्थी [िइ]
SFX V 0 हाल्थे [िइ]
SFX V 0 हाल्थ्यो [िइ]
SFX V 0 हाल्थ्यौ [िइ]
SFX V 0 हाल्थ्यौँ [िइ]
SFX V 0 हाल्दछ [िइ]
SFX V 0 हाल्दा [िइ]
SFX V 0 हाल्दिनौ [िइ]
SFX V 0 हाल्दैन [िइ]
SFX V 0 हाल्दैनथे [िइ]
SFX V 0 हाल्दैनथ्यो [िइ]
SFX V 0 हाल्दैनन् [िइ]
SFX V 0 हाल्दैनौ [िइ]
SFX V 0 हाल्दैनौँ [िइ]
SFX V 0 हाल्न [िइ]
SFX V 0 हाल्नु [िइ]
SFX V 0 हाल्नुभयो [िइ]
SFX V 0 हाल्नुहुन्छ [िइ]
SFX V 0 हाल्नुहुन्थ्यो [िइ]
SFX V 0 हाल्ने [िइ]
SFX V 0 हाल्नेछ [िइ]
SFX V 0 हाल्नेछन् [िइ]
SFX V 0 हाल्नेछस् [िइ]
SFX V 0 हाल्नेछु [िइ]
SFX V 0 हाल्नेछौ [िइ]
SFX V 0 हाल्नेछौँ [िइ]
SFX V 0 हाल्नेबारे [िइ]
SFX V 0 हाल्यो [िइ]
SFX V 0 हाल्यौ [िइ]
SFX V 0 हाल्यौँ [िइ]
SFX V 0 हाल्ला [िइ]
SFX V 0 हाल्दिनथी [िइ]

SFX v Y 126
SFX v 0 ँदारहेछौ [^उइि्]
SFX v 0 नेथियो [^उइि्]
SFX v 0 नुपरिरहेको [^उइि्]
SFX v 0 नेगर्दछ [^उइि्]
SFX v 0 नुहुन्न [^उइि्]
SFX v 0 नेछन् [^उइि्]
SFX v 0 नुपर्ला [^उइि्]
SFX v 0 नुपर्दछ [^उइि्]
SFX v 0 नुछ [^उइि्]
SFX v 0 नलाग्यो [^उइि्]
SFX v 0 नुभएनछ [^उइि्]
SFX v 0 नुभयो [^उइि्]
SFX v 0 नुभएर [^उइि्]
SFX v 0 नुभएको [^उइि्]
SFX v 0 नुभएन [^उइि्]
SFX v 0 नुभएका [^उइि्]
SFX v 0 नुभएछ [^उइि्]
SFX v 0 नुपर्दा [^उइि्]
SFX v 0 नुपर्दो [^उइि्]
SFX v 0 नुपर्नेछ [^उइि्]
SFX v 0 नुपर्थ्यो [^उइि्]
SFX v 0 नुपर्दैन [^उइि्]
SFX v 0 नुपर्दैनथ्यो [^उइि्]
SFX v 0 नुपरेर [^उइि्]
SFX v 0 नुपरे [^उइि्]
SFX v 0 नुपरेको [^उइि्]
SFX v 0 नुपरेन [^उइि्]
SFX v 0 नुपरेका [^उइि्]
SFX v 0 नुपर्नेबारे [^उइि्]
SFX v 0 नुपर्यो [^उइि्]
SFX v 0 नुपर्ने [^उइि्]
SFX v 0 नुपर्छ [^उइि्]
SFX v 0 नुपरेछ [^उइि्]
SFX v 0 नुहुने [^उइि्]
SFX v 0 नुहुन [^उइि्]
SFX v 0 नुहुँदै [^उइि्]
SFX v 0 नुहुँदा [^उइि्]
SFX v 0 नुहुन्थ्यो [^उइि्]
SFX v 0 नुहुँदैछ [^उइि्]
SFX v 0 नुहुँदैनथ्यो [^उइि्]
SFX v 0 नुहोस् [^उइि्]
SFX v 0 नुहोला [^उइि्]
SFX v 0 नुहुनेबारे [^उइि्]
SFX v 0 नुहुन्छ [^उइि्]
SFX v 0 नुहुनेछ [^उइि्]
SFX v 0 नुहुँदैन [^उइि्]
SFX v 0 ँदोरहेछु [^उइि्]
SFX v 0 ँदोरहेछौ [^उइि्]
SFX v 0 ँदारहेछौँ [^उइि्]
SFX v 0 ँदोरहेछस् [^उइि्]
SFX v 0 ँदोरहेछ [^उइि्]
SFX v 0 नसक्यो [^उइि्]
SFX v 0 नसके [^उइि्]
SFX v 0 नसक्छ [^उइि्]
SFX v 0 नसकेछ [^उइि्]
SFX v 0 नसक्नेछ [^उइि्]
SFX v 0 नसक्नेछन् [^उइि्]
SFX v 0 नसक्नु [^उइि्]
SFX v 0 नसक्ने [^उइि्]
SFX v 0 नसक्दी [^उइि्]
SFX v 0 नसक्दो [^उइि्]
SFX v 0 नसक्छु [^उइि्]
SFX v 0 नसक्छौ [^उइि्]
SFX v 0 नसक्छस् [^उइि्]
SFX v 0 नसक्छौँ [^उइि्]
SFX v 0 नसक्छेस् [^उइि्]
SFX v 0 नसक्छन् [^उइि्]
SFX v 0 नसक्छिन् [^उइि्]
SFX v 0 नसक्नेछौँ [^उइि्]
SFX v 0 नसक्नेछौ [^उइि्]
SFX v 0 नसक्छ्यौ [^उइि्]
SFX v 0 नसक्छे [^उइि्]
SFX v 0 नसक्नेछस् [^उइि्]
SFX v 0 नसक्थिस् [^उइि्]
SFX v 0 नसक्थ्यौ [^उइि्]
SFX v 0 नसक्थ्यौँ [^उइि्]
SFX v 0 नसक्थे [^उइि्]
SFX v 0 नसक्थ्यो [^उइि्]
SFX v 0 नसक्थी [^उइि्]
SFX v 0 नसक्थिन् [^उइि्]
SFX v 0 नसक्दैन [^उइि्]
SFX v 0 नसक्दैनौ [^उइि्]
SFX v 0 नसक्दैनौँ [^उइि्]
SFX v 0 नसक्दिनौ [^उइि्]
SFX v 0 नसक्दैनन् [^उइि्]
SFX v 0 नसक्नेछु [^उइि्]
SFX v 0 नसक्दैनथ्यो [^उइि्]
SFX v 0 नसक्दैनथे [^उइि्]
SFX v 0 नसक्यौँ [^उइि्]
SFX v 0 नसक्यौ [^उइि्]
SFX v 0 नसकेनन् [^उइि्]
SFX v 0 नसकेर [^उइि्]
SFX v 0 नसकेन [^उइि्]
SFX v 0 नसकेनौ [^उइि्]
SFX v 0 नसकेनौँ [^उइि्]
SFX v 0 नसकेस् [^उइि्]
SFX v 0 नसकोस् [^उइि्]
SFX v 0 नसकेछन् [^उइि्]
SFX v 0 नसकेछौ [^उइि्]
SFX v 0 नसकुन्जेल [^उइि्]
SFX v 0 नसकिन् [^उइि्]
SFX v 0 नसकिन [^उइि्]
SFX v 0 नसकिनस् [^उइि्]
SFX v 0 नसकिँन [^उइि्]
SFX v 0 नसकिनौ [^उइि्]
SFX v 0 नसकिनन् [^उइि्]
SFX v 0 नसकिस् [^उइि्]
SFX v 0 नसकी [^उइि्]
SFX v 0 नसकिनेछ [^उइि्]
SFX v 0 नसकिएला [^उइि्]
SFX v 0 नसकुन् [^उइि्]
SFX v 0 नसकिछस् [^उइि्]
SFX v 0 नसकिछन् [^उइि्]
SFX v 0 नसकिछ [^उइि्]
SFX v 0 नसकूँ [^उइि्]
SFX v 0 नसकेको [^उइि्]
SFX v 0 नसकेका [^उइि्]
SFX v 0 नसक्ला [^उइि्]
SFX v 0 नसक्नेबारे [^उइि्]
SFX v 0 नसक्नुहुन्छ [^उइि्]
SFX v 0 नसक्नुभयो [^उइि्]
SFX v 0 नसक्नुहुन्थ्यो [^उइि्]
SFX v 0 नसकिएछ [^उइि्]
SFX v 0 नसक्दछ [^उइि्]
SFX v 0 िएछ [^उइि्]
SFX v 0 /V [^उइि्]

SFX W Y 127
SFX W 0 ँदारहेछौ [^उइि्]
SFX W 0 नेथियो [^उइि्]
SFX W 0 नुपरिरहेको [^उइि्]
SFX W 0 नेगर्दछ [^उइि्]
SFX W 0 नुहुन्न [^उइि्]
SFX W 0 नेछन् [^उइि्]
SFX W 0 नुपर्ला [^उइि्]
SFX W 0 नुपर्दछ [^उइि्]
SFX W 0 नुछ [^उइि्]
SFX W 0 नलाग्यो [^उइि्]
SFX W 0 नुभएनछ [^उइि्]
SFX W 0 नुभयो [^उइि्]
SFX W 0 नुभएर [^उइि्]
SFX W 0 नुभएको [^उइि्]
SFX W 0 नुभएन [^उइि्]
SFX W 0 नुभएका [^उइि्]
SFX W 0 नुभएछ [^उइि्]
SFX W 0 नुपर्दा [^उइि्]
SFX W 0 नुपर्दो [^उइि्]
SFX W 0 नुपर्नेछ [^उइि्]
SFX W 0 नुपर्थ्यो [^उइि्]
SFX W 0 नुपर्दैन [^उइि्]
SFX W 0 नुपर्दैनथ्यो [^उइि्]
SFX W 0 नुपरेर [^उइि्]
SFX W 0 नुपरे [^उइि्]
SFX W 0 नुपरेको [^उइि्]
SFX W 0 नुपरेन [^उइि्]
SFX W 0 नुपरेका [^उइि्]
SFX W 0 नुपर्नेबारे [^उइि्]
SFX W 0 नुपर्यो [^उइि्]
SFX W 0 नुपर्ने [^उइि्]
SFX W 0 नुपर्छ [^उइि्]
SFX W 0 नुपरेछ [^उइि्]
SFX W 0 नुहुने [^उइि्]
SFX W 0 नुहुन [^उइि्]
SFX W 0 नुहुँदै [^उइि्]
SFX W 0 नुहुँदा [^उइि्]
SFX W 0 नुहुन्थ्यो [^उइि्]
SFX W 0 नुहुँदैछ [^उइि्]
SFX W 0 नुहुँदैनथ्यो [^उइि्]
SFX W 0 नुहोस् [^उइि्]
SFX W 0 नुहोला [^उइि्]
SFX W 0 नुहुनेबारे [^उइि्]
SFX W 0 नुहुन्छ [^उइि्]
SFX W 0 नुहुनेछ [^उइि्]
SFX W 0 नुहुँदैन [^उइि्]
SFX W 0 दोरहेछु [^उइि्]
SFX W 0 दोरहेछौ [^उइि्]
SFX W 0 दारहेछौँ [^उइि्]
SFX W 0 दोरहेछस् [^उइि्]
SFX W 0 दोरहेछ [^उइि्]
SFX W 0 नसक्यो [^उइि्]
SFX W 0 नसके [^उइि्]
SFX W 0 नसक्छ [^उइि्]
SFX W 0 नसकेछ [^उइि्]
SFX W 0 नसक्नेछ [^उइि्]
SFX W 0 नसक्नेछन् [^उइि्]
SFX W 0 नसक्नु [^उइि्]
SFX W 0 नसक्ने [^उइि्]
SFX W 0 नसक्दी [^उइि्]
SFX W 0 नसक्दो [^उइि्]
SFX W 0 नसक्छु [^उइि्]
SFX W 0 नसक्छौ [^उइि्]
SFX W 0 नसक्छस् [^उइि्]
SFX W 0 नसक्छौँ [^उइि्]
SFX W 0 नसक्छेस् [^उइि्]
SFX W 0 नसक्छन् [^उइि्]
SFX W 0 नसक्छिन् [^उइि्]
SFX W 0 नसक्नेछौँ [^उइि्]
SFX W 0 नसक्नेछौ [^उइि्]
SFX W 0 नसक्छ्यौ [^उइि्]
SFX W 0 नसक्छे [^उइि्]
SFX W 0 नसक्नेछस् [^उइि्]
SFX W 0 नसक्थिस् [^उइि्]
SFX W 0 नसक्थ्यौ [^उइि्]
SFX W 0 नसक्थ्यौँ [^उइि्]
SFX W 0 नसक्थे [^उइि्]
SFX W 0 नसक्थ्यो [^उइि्]
SFX W 0 नसक्थी [^उइि्]
SFX W 0 नसक्थिन् [^उइि्]
SFX W 0 नसक्दैन [^उइि्]
SFX W 0 नसक्दैनौ [^उइि्]
SFX W 0 नसक्दैनौँ [^उइि्]
SFX W 0 नसक्दिनौ [^उइि्]
SFX W 0 नसक्दैनन् [^उइि्]
SFX W 0 नसक्नेछु [^उइि्]
SFX W 0 नसक्दैनथ्यो [^उइि्]
SFX W 0 नसक्दैनथे [^उइि्]
SFX W 0 नसक्यौँ [^उइि्]
SFX W 0 नसक्यौ [^उइि्]
SFX W 0 नसकेनन् [^उइि्]
SFX W 0 नसकेर [^उइि्]
SFX W 0 नसकेन [^उइि्]
SFX W 0 नसकेनौ [^उइि्]
SFX W 0 नसकेनौँ [^उइि्]
SFX W 0 नसकेस् [^उइि्]
SFX W 0 नसकोस् [^उइि्]
SFX W 0 नसकेछन् [^उइि्]
SFX W 0 नसकेछौ [^उइि्]
SFX W 0 नसकुन्जेल [^उइि्]
SFX W 0 नसकिन् [^उइि्]
SFX W 0 नसकिन [^उइि्]
SFX W 0 नसकिनस् [^उइि्]
SFX W 0 नसकिँन [^उइि्]
SFX W 0 नसकिनौ [^उइि्]
SFX W 0 नसकिनन् [^उइि्]
SFX W 0 नसकिस् [^उइि्]
SFX W 0 नसकी [^उइि्]
SFX W 0 नसकिनेछ [^उइि्]
SFX W 0 नसकिएला [^उइि्]
SFX W 0 नसकुन् [^उइि्]
SFX W 0 नसकिछस् [^उइि्]
SFX W 0 नसकिछन् [^उइि्]
SFX W 0 नसकिछ [^उइि्]
SFX W 0 नसकूँ [^उइि्]
SFX W 0 नसकेको [^उइि्]
SFX W 0 नसकेका [^उइि्]
SFX W 0 नसक्ला [^उइि्]
SFX W 0 नसक्नेबारे [^उइि्]
SFX W 0 नसक्नुहुन्छ [^उइि्]
SFX W 0 नसक्नुभयो [^उइि्]
SFX W 0 नसक्नुहुन्थ्यो [^उइि्]
SFX W 0 नसकिएछ [^उइि्]
SFX W 0 नसक्दछ [^उइि्]
SFX W 0 िएछ [^उइि्]
SFX W 0 /u [^उइि्]
SFX W 0 /V [^उइि्]

SFX w Y 6
SFX w 0 /V [ा]
SFX w ु /V [ु]
SFX w ा /u [ा]
SFX w 0 /u [ु]
SFX w ा /V [ा]
SFX w 0 /V [ु]

SFX X Y 124
SFX X 0 ँदारहेछौ .
SFX X 0 नेथियो .
SFX X 0 नुपरिरहेको .
SFX X 0 नेगर्दछ .
SFX X 0 नुहुन्न .
SFX X 0 नेछन् .
SFX X 0 नुपर्ला .
SFX X 0 नुपर्दछ .
SFX X 0 नुछ .
SFX X 0 नलाग्यो .
SFX X 0 नुभएनछ .
SFX X 0 नुभयो .
SFX X 0 नुभएर .
SFX X 0 नुभएको .
SFX X 0 नुभएन .
SFX X 0 नुभएका .
SFX X 0 नुभएछ .
SFX X 0 नुपर्दा .
SFX X 0 नुपर्दो .
SFX X 0 नुपर्नेछ .
SFX X 0 नुपर्थ्यो .
SFX X 0 नुपर्दैन .
SFX X 0 नुपर्दैनथ्यो .
SFX X 0 नुपरेर .
SFX X 0 नुपरे .
SFX X 0 नुपरेको .
SFX X 0 नुपरेन .
SFX X 0 नुपरेका .
SFX X 0 नुपर्नेबारे .
SFX X 0 नुपर्यो .
SFX X 0 नुपर्ने .
SFX X 0 नुपर्छ .
SFX X 0 नुपरेछ .
SFX X 0 नुहुने .
SFX X 0 नुहुन .
SFX X 0 नुहुँदै .
SFX X 0 नुहुँदा .
SFX X 0 नुहुन्थ्यो .
SFX X 0 नुहुँदैछ .
SFX X 0 नुहुँदैनथ्यो .
SFX X 0 नुहोस् .
SFX X 0 नुहोला .
SFX X 0 नुहुनेबारे .
SFX X 0 नुहुन्छ .
SFX X 0 नुहुनेछ .
SFX X 0 नुहुँदैन .
SFX X 0 ँदोरहेछु .
SFX X 0 ँदोरहेछौ .
SFX X 0 ँदारहेछौँ .
SFX X 0 ँदोरहेछस् .
SFX X 0 ँदोरहेछ .
SFX X 0 नसक्यो .
SFX X 0 नसके .
SFX X 0 नसक्छ .
SFX X 0 नसकेछ .
SFX X 0 नसक्नेछ .
SFX X 0 नसक्नेछन् .
SFX X 0 नसक्नु .
SFX X 0 नसक्ने .
SFX X 0 नसक्दी .
SFX X 0 नसक्दो .
SFX X 0 नसक्छु .
SFX X 0 नसक्छौ .
SFX X 0 नसक्छस् .
SFX X 0 नसक्छौँ .
SFX X 0 नसक्छेस् .
SFX X 0 नसक्छन् .
SFX X 0 नसक्छिन् .
SFX X 0 नसक्नेछौँ .
SFX X 0 नसक्नेछौ .
SFX X 0 नसक्छ्यौ .
SFX X 0 नसक्छे .
SFX X 0 नसक्नेछस् .
SFX X 0 नसक्थिस् .
SFX X 0 नसक्थ्यौ .
SFX X 0 नसक्थ्यौँ .
SFX X 0 नसक्थे .
SFX X 0 नसक्थ्यो .
SFX X 0 नसक्थी .
SFX X 0 नसक्थिन् .
SFX X 0 नसक्दैन .
SFX X 0 नसक्दैनौ .
SFX X 0 नसक्दैनौँ .
SFX X 0 नसक्दिनौ .
SFX X 0 नसक्दैनन् .
SFX X 0 नसक्नेछु .
SFX X 0 नसक्दैनथ्यो .
SFX X 0 नसक्दैनथे .
SFX X 0 नसक्यौँ .
SFX X 0 नसक्यौ .
SFX X 0 नसकेनन् .
SFX X 0 नसकेर .
SFX X 0 नसकेन .
SFX X 0 नसकेनौ .
SFX X 0 नसकेनौँ .
SFX X 0 नसकेस् .
SFX X 0 नसकोस् .
SFX X 0 नसकेछन् .
SFX X 0 नसकेछौ .
SFX X 0 नसकुन्जेल .
SFX X 0 नसकिन् .
SFX X 0 नसकिन .
SFX X 0 नसकिनस् .
SFX X 0 नसकिँन .
SFX X 0 नसकिनौ .
SFX X 0 नसकिनन् .
SFX X 0 नसकिस् .
SFX X 0 नसकी .
SFX X 0 नसकिनेछ .
SFX X 0 नसकिएला .
SFX X 0 नसकुन् .
SFX X 0 नसकिछस् .
SFX X 0 नसकिछन् .
SFX X 0 नसकिछ .
SFX X 0 नसकूँ .
SFX X 0 नसकेको .
SFX X 0 नसकेका .
SFX X 0 नसक्ला .
SFX X 0 नसक्नेबारे .
SFX X 0 नसक्नुहुन्छ .
SFX X 0 नसक्नुभयो .
SFX X 0 नसक्नुहुन्थ्यो .
SFX X 0 नसकिएछ .
SFX X 0 नसक्दछ .

